{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "title": "Melbourne Housing Price ",
  "width": 800,
  "height": 600,
  "projection": {"type": "equirectangular"},
  "data": {
  "url": "https://raw.githubusercontent.com/JohansenPandean21/Assignment-2-Data-Vis/main/json/melb%20suburb-2.json",
      "format": {"type": "topojson", "feature": "melb suburb"}
    },
    "transform": [
      {
  "lookup": "properties.LOC_NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/JohansenPandean21/Assignment-2-Data-Vis/main/Melbourne_Pricing_House.csv"
          },
          "key": "Suburb",
          "fields": ["Avg_Price_Room"]
  } 
}
],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Avg_Price_Room",
      "type": "quantitative",
      "scale" : {
        "type" : "threshold",
        "domain" : ["100,000",200000,400000,600000,800000,1000000,1200000],
        "range" : ["#eff3ff", "#c6dbef", "#9ecae1", "#6baed6", "#4292c6","#2171b5","#084594"]
      }
  },

    "tooltip": [
  {"field": "properties.LOC_NAME", "type": "nominal", "title": "Avg_Price_Land"},
  {"field": "Avg_Price_Land", "type": "quantitative"} ]
  } }