{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
    "width" : 500,
    "height" : 400,
    "title": " HAVENT THINK OF A GOOD TITLE FOR THIS",
    "data" :{ 
        "url": "https://raw.githubusercontent.com/JohansenPandean21/Assignment-2-Data-Vis/main/Melbourne_Pricing_House.csv"
    },
    "transform": [
        {"filter": "datum.YearBuilt > 1800"},
        {"filter": "datum.Landsize > 0 "},
        {"filter":"No_room == null || datum.Rooms == No_room"},
        {"filter":"No_bathroom == null || datum.Bathroom == No_bathroom"}
    ],

    "params":[
        {
             
            "name":"No_room",
            "bind":{
                "input":"select",
                "options":[
                    null,
                    "1","2","3","4","5","6","7","8","9","10"
                ],
                "labels":[
                    "Show All",
                    "1","2","3","4","5","6","7","8","9","10"
                ],
                "name":"Select Number of Rooms: "
            }
        },
        {
            
            "name":"No_bathroom",
            "bind":{
                "input":"select",
                "options":[
                    null,
                    "0","1","2","3","4","5","6","7","8"
                ],
                "labels":[
                    "Show All",
                    "0","1","2","3","4","5","6","7","8"
                ],
                "name": "Select Number of Bathrooms"
            }
        }
    ],
    "encoding": { 
        
        "x" : {
            "field" : "YearBuilt",
            "type": "quantitative",
            "title": "Year Built",
            "axis": {"tickCount": 7},
            "scale": {"domain": [1820,2020]}
        },
        "y": { 
            "field": "Price",
            "type": "quantitative",
            "axis": {"minExtent" : 30},
            "scale":{"domain": [0, 9500000]
        }
        }},

    "layer": [ 
        {
            "selection" : {
                "pts": {
                    "type":"multi",
                    "fields":["Type"],
                    "bind":"legend"
                },
                "grid":{
                    "type":"interval","bind":"scales"
                },
                "paintbrush":{
                    "type":"multi",
                    "on":"mouseover","empty":"none"
                }
            },

            "mark": "circle",
            "encoding": { 
                "size": {
                    "field": "Landsize",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [500,1000,5000,10000,150000,20000,30000],
                        "range": [10,50,150,200,300,600,800]
                    },
                    "legend": {"format": ".1s"},
                    "condition":{"selection":"paintbrush","value":400}
            },
            "color": {
                "field": "Type",
                "type": "nominal",
                "title": "Room Type",
                "legend": {"labelExpr": "{'h': 'House', 't':'Townhouse', 'u' :'Unit'}[datum.label]"}
            },
            "opacity": { 
               "condition":{"selection":"pts","value": 0.8, "type":"ordinal"},
                "value" : 0.05
            },
            "tooltip": [ 
                {"field": "Suburb", "type":"nominal"},
                {"field": "Landsize", "type": "quantitative", "format":".4s", "title": "Land Size in (metre)"},
                {"field": "Rooms", "type":"quantitative", "title" : "Number of Rooms"},
                {"field": "Bathroom", "type":"quantitative", "title":"Number of Bathroom"}
              ]
            
            }
        },
        {
            "mark":{
                "type": "text",
                "align": "right",
                "baseline":"middle",
                "dx":-12,
                "fontSize":12,
                "fontStyle":"italic"
            },
            "encoding":{
                "text": {"field": "Suburb", "type":"nominal"},
                "color":{"value":"black"},
                "opacity":{
                    "condition" : {
                        "test": "datum['Price'] > 6000000 ", "value": 1
                    },
                    "value" : 0
                }
            }
        }
    ]
    

}